<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.  

       @see spark.components.Button
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="21" minHeight="21" 
             alpha.disabled="0.5">
	<fx:Metadata>[HostComponent("controls.ImgButton")]</fx:Metadata>
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Script fb:purpose="styling">
		<![CDATA[
			/* Define the skin elements that should not be colorized.
			For button, the graphics are colorized but the label is not. */
			static private const exclusions:Array = ["labelDisplay"];
			
			override public function get colorizeExclusions():Array {
				return exclusions;
			}
			
			override protected function initializationComplete():void {
				useChromeColor = true;
				super.initializationComplete();
			}
		]]>
	</fx:Script>
	
	<s:BitmapImage source="@Embed('assets/ui/darkblue.png')"
				   width.disabled="326" height.disabled="71"
				   width.down="326" height.down="71" source.down="@Embed('assets/ui/lightblue.png')"
				   width.over="326" height.over="71" source.over="@Embed('assets/ui/lightblue.png')"
				   width.up="326" height.up="71"/>
	
	<!-- layer 8: text -->
	<s:Label id="labelDisplay" left="10" right="10" top="2" bottom="2" horizontalCenter="0" paddingLeft="100"
			 maxDisplayedLines="1" textAlign="left" verticalAlign="middle" verticalCenter="1"/>
</s:SparkButtonSkin>
