<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   height="75"
						   show="skinnablepopupcontainer1_showHandler(event)"
						   backgroundAlpha="0.0"
						   >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<s:Panel id="panel" title="Notice" horizontalCenter="0" verticalCenter="0" width="90%">
			<s:VGroup width="100%" horizontalAlign="center">
				<s:Label id="textlabel"  height="74" fontSize="64" fontWeight="bold" text="Label"
						 verticalAlign="bottom" backgroundAlpha="0.0"/>
				<s:HGroup width="100%" bottom="0" verticalAlign="baseline" horizontalAlign="center" paddingTop="20">
					<s:Button label="OK" click="this.close()" width="50%" styleName="dialogDefaultButton"/>
				</s:HGroup>
			</s:VGroup>
			
		</s:Panel>
	
	
	<fx:Script>
		<![CDATA[
			import com.rpphoto.utils.*;
			
			import flash.events.Event;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;

			private static var _instance:LogingView;
			
			public function setText(txt:String):void{
				this.textlabel.text=txt;
				//this.panel.title=txt;
			}
			public override function open(owner:DisplayObjectContainer, modal:Boolean = false):void{
				super.open(owner,modal);
				PopUpManager.centerPopUp(this);
			}
			public static function get instance():LogingView{
				if (_instance == null)
				{
					_instance = new LogingView;
				}
				return _instance;
			}
			
			protected function skinnablepopupcontainer1_showHandler(event:FlexEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>
