<languageVersion : 1.0;>

kernel MedianSimple
<   namespace : "www.emile.info";
    vendor : "www.emile.info";
    version : 1;
    description : "Median: Simple 3x3 median filter";
>
{
    input image4 src;
    output pixel4 dst;
    
    // Sorts a 3x3 window of pixels to select median value for each channel.
    // Obviously a bubble sort aint great, the easiest i could do without loops.
    // Larger windows would benefit from an optomised sorting algorithm.
    //
    void evaluatePixel()
    {
        // 3x3 window
        // tl tm tr
        // ml mm mr
        // bl bm br
        float4 tl = sampleNearest(src, (outCoord() + float2(-1, -1)));
        float4 tm = sampleNearest(src, outCoord() + float2(0, -1));
        float4 tr = sampleNearest(src, outCoord() + float2(1, -1));
        //
        float4 ml = sampleNearest(src, outCoord() + float2(-1, 0));
        float4 mm = sampleNearest(src, outCoord() + float2(0, 0));
        float4 mr = sampleNearest(src, outCoord() + float2(1, 0));
        //
        float4 bl = sampleNearest(src, outCoord() + float2(-1, 1));
        float4 bm = sampleNearest(src, outCoord() + float2(0, 1));
        float4 br = sampleNearest(src, outCoord() + float2(1, 1));
        
        float swap = 0.0;
        
        // Red Channel sort.
        float3x3 r = float3x3(tl.r,tm.r,tr.r,   ml.r, mm.r, mr.r,  bl.r, bm.r, br.r);
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        if(r[0][2] > r[1][0]){swap=r[1][0]; r[1][0]=r[0][2]; r[0][2]=swap;};//2-3
        if(r[1][0] > r[1][1]){swap=r[1][1]; r[1][1]=r[1][0]; r[1][0]=swap;};//3-4
        if(r[1][1] > r[1][2]){swap=r[1][2]; r[1][2]=r[1][1]; r[1][1]=swap;};//4-5
        if(r[1][2] > r[2][0]){swap=r[2][0]; r[2][0]=r[1][2]; r[1][2]=swap;};//5-6
        if(r[2][0] > r[2][1]){swap=r[2][1]; r[2][1]=r[2][0]; r[2][0]=swap;};//6-7
        if(r[2][1] > r[2][2]){swap=r[2][2]; r[2][2]=r[2][1]; r[2][1]=swap;};//7-8
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        if(r[0][2] > r[1][0]){swap=r[1][0]; r[1][0]=r[0][2]; r[0][2]=swap;};//2-3
        if(r[1][0] > r[1][1]){swap=r[1][1]; r[1][1]=r[1][0]; r[1][0]=swap;};//3-4
        if(r[1][1] > r[1][2]){swap=r[1][2]; r[1][2]=r[1][1]; r[1][1]=swap;};//4-5
        if(r[1][2] > r[2][0]){swap=r[2][0]; r[2][0]=r[1][2]; r[1][2]=swap;};//5-6
        if(r[2][0] > r[2][1]){swap=r[2][1]; r[2][1]=r[2][0]; r[2][0]=swap;};//6-7
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        if(r[0][2] > r[1][0]){swap=r[1][0]; r[1][0]=r[0][2]; r[0][2]=swap;};//2-3
        if(r[1][0] > r[1][1]){swap=r[1][1]; r[1][1]=r[1][0]; r[1][0]=swap;};//3-4
        if(r[1][1] > r[1][2]){swap=r[1][2]; r[1][2]=r[1][1]; r[1][1]=swap;};//4-5
        if(r[1][2] > r[2][0]){swap=r[2][0]; r[2][0]=r[1][2]; r[1][2]=swap;};//5-6
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        if(r[0][2] > r[1][0]){swap=r[1][0]; r[1][0]=r[0][2]; r[0][2]=swap;};//2-3
        if(r[1][0] > r[1][1]){swap=r[1][1]; r[1][1]=r[1][0]; r[1][0]=swap;};//3-4
        if(r[1][1] > r[1][2]){swap=r[1][2]; r[1][2]=r[1][1]; r[1][1]=swap;};//4-5
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        if(r[0][2] > r[1][0]){swap=r[1][0]; r[1][0]=r[0][2]; r[0][2]=swap;};//2-3
        if(r[1][0] > r[1][1]){swap=r[1][1]; r[1][1]=r[1][0]; r[1][0]=swap;};//3-4
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        if(r[0][2] > r[1][0]){swap=r[1][0]; r[1][0]=r[0][2]; r[0][2]=swap;};//2-3
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        if(r[0][1] > r[0][2]){swap=r[0][2]; r[0][2]=r[0][1]; r[0][1]=swap;};//1-2
        //
        if(r[0][0] > r[0][1]){swap=r[0][1]; r[0][1]=r[0][0]; r[0][0]=swap;};//0-1
        
        
        // Green Channel sort.
        float3x3 g = float3x3(tl.g,tm.g,tr.g,   ml.g, mm.g, mr.g,  bl.g, bm.g, br.g);
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        if(g[0][2] > g[1][0]){swap=g[1][0]; g[1][0]=g[0][2]; g[0][2]=swap;};//2-3
        if(g[1][0] > g[1][1]){swap=g[1][1]; g[1][1]=g[1][0]; g[1][0]=swap;};//3-4
        if(g[1][1] > g[1][2]){swap=g[1][2]; g[1][2]=g[1][1]; g[1][1]=swap;};//4-5
        if(g[1][2] > g[2][0]){swap=g[2][0]; g[2][0]=g[1][2]; g[1][2]=swap;};//5-6
        if(g[2][0] > g[2][1]){swap=g[2][1]; g[2][1]=g[2][0]; g[2][0]=swap;};//6-7
        if(g[2][1] > g[2][2]){swap=g[2][2]; g[2][2]=g[2][1]; g[2][1]=swap;};//7-8
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        if(g[0][2] > g[1][0]){swap=g[1][0]; g[1][0]=g[0][2]; g[0][2]=swap;};//2-3
        if(g[1][0] > g[1][1]){swap=g[1][1]; g[1][1]=g[1][0]; g[1][0]=swap;};//3-4
        if(g[1][1] > g[1][2]){swap=g[1][2]; g[1][2]=g[1][1]; g[1][1]=swap;};//4-5
        if(g[1][2] > g[2][0]){swap=g[2][0]; g[2][0]=g[1][2]; g[1][2]=swap;};//5-6
        if(g[2][0] > g[2][1]){swap=g[2][1]; g[2][1]=g[2][0]; g[2][0]=swap;};//6-7
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        if(g[0][2] > g[1][0]){swap=g[1][0]; g[1][0]=g[0][2]; g[0][2]=swap;};//2-3
        if(g[1][0] > g[1][1]){swap=g[1][1]; g[1][1]=g[1][0]; g[1][0]=swap;};//3-4
        if(g[1][1] > g[1][2]){swap=g[1][2]; g[1][2]=g[1][1]; g[1][1]=swap;};//4-5
        if(g[1][2] > g[2][0]){swap=g[2][0]; g[2][0]=g[1][2]; g[1][2]=swap;};//5-6
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        if(g[0][2] > g[1][0]){swap=g[1][0]; g[1][0]=g[0][2]; g[0][2]=swap;};//2-3
        if(g[1][0] > g[1][1]){swap=g[1][1]; g[1][1]=g[1][0]; g[1][0]=swap;};//3-4
        if(g[1][1] > g[1][2]){swap=g[1][2]; g[1][2]=g[1][1]; g[1][1]=swap;};//4-5
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        if(g[0][2] > g[1][0]){swap=g[1][0]; g[1][0]=g[0][2]; g[0][2]=swap;};//2-3
        if(g[1][0] > g[1][1]){swap=g[1][1]; g[1][1]=g[1][0]; g[1][0]=swap;};//3-4
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        if(g[0][2] > g[1][0]){swap=g[1][0]; g[1][0]=g[0][2]; g[0][2]=swap;};//2-3
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        if(g[0][1] > g[0][2]){swap=g[0][2]; g[0][2]=g[0][1]; g[0][1]=swap;};//1-2
        //
        if(g[0][0] > g[0][1]){swap=g[0][1]; g[0][1]=g[0][0]; g[0][0]=swap;};//0-1
        
        
       // Blue Channel sort.
       float3x3 b = float3x3(tl.b,tm.b,tr.b,   ml.b, mm.b, mr.b,  bl.b, bm.b, br.b);
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        if(b[0][2] > b[1][0]){swap=b[1][0]; b[1][0]=b[0][2]; b[0][2]=swap;};//2-3
        if(b[1][0] > b[1][1]){swap=b[1][1]; b[1][1]=b[1][0]; b[1][0]=swap;};//3-4
        if(b[1][1] > b[1][2]){swap=b[1][2]; b[1][2]=b[1][1]; b[1][1]=swap;};//4-5
        if(b[1][2] > b[2][0]){swap=b[2][0]; b[2][0]=b[1][2]; b[1][2]=swap;};//5-6
        if(b[2][0] > b[2][1]){swap=b[2][1]; b[2][1]=b[2][0]; b[2][0]=swap;};//6-7
        if(b[2][1] > b[2][2]){swap=b[2][2]; b[2][2]=b[2][1]; b[2][1]=swap;};//7-8
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        if(b[0][2] > b[1][0]){swap=b[1][0]; b[1][0]=b[0][2]; b[0][2]=swap;};//2-3
        if(b[1][0] > b[1][1]){swap=b[1][1]; b[1][1]=b[1][0]; b[1][0]=swap;};//3-4
        if(b[1][1] > b[1][2]){swap=b[1][2]; b[1][2]=b[1][1]; b[1][1]=swap;};//4-5
        if(b[1][2] > b[2][0]){swap=b[2][0]; b[2][0]=b[1][2]; b[1][2]=swap;};//5-6
        if(b[2][0] > b[2][1]){swap=b[2][1]; b[2][1]=b[2][0]; b[2][0]=swap;};//6-7
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        if(b[0][2] > b[1][0]){swap=b[1][0]; b[1][0]=b[0][2]; b[0][2]=swap;};//2-3
        if(b[1][0] > b[1][1]){swap=b[1][1]; b[1][1]=b[1][0]; b[1][0]=swap;};//3-4
        if(b[1][1] > b[1][2]){swap=b[1][2]; b[1][2]=b[1][1]; b[1][1]=swap;};//4-5
        if(b[1][2] > b[2][0]){swap=b[2][0]; b[2][0]=b[1][2]; b[1][2]=swap;};//5-6
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        if(b[0][2] > b[1][0]){swap=b[1][0]; b[1][0]=b[0][2]; b[0][2]=swap;};//2-3
        if(b[1][0] > b[1][1]){swap=b[1][1]; b[1][1]=b[1][0]; b[1][0]=swap;};//3-4
        if(b[1][1] > b[1][2]){swap=b[1][2]; b[1][2]=b[1][1]; b[1][1]=swap;};//4-5
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        if(b[0][2] > b[1][0]){swap=b[1][0]; b[1][0]=b[0][2]; b[0][2]=swap;};//2-3
        if(b[1][0] > b[1][1]){swap=b[1][1]; b[1][1]=b[1][0]; b[1][0]=swap;};//3-4
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        if(b[0][2] > b[1][0]){swap=b[1][0]; b[1][0]=b[0][2]; b[0][2]=swap;};//2-3
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1
        if(b[0][1] > b[0][2]){swap=b[0][2]; b[0][2]=b[0][1]; b[0][1]=swap;};//1-2
        //
        if(b[0][0] > b[0][1]){swap=b[0][1]; b[0][1]=b[0][0]; b[0][0]=swap;};//0-1

        // Maintain alhpa
        dst = sampleNearest(src,outCoord());
        // Apply Median value to output.
        dst.r = r[1][1];
        dst.g = g[1][1];
        dst.b = b[1][1];
        
        
    }
}
