<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="28" scaleGridRight="175" scaleGridTop="23" scaleGridBottom="56">
  
      <Rect x="8" y="8" width="246" height="88" radiusX="20.0021" radiusY="20.0021">
        <fill>
          <LinearGradient x="123" y="0" scaleX="88.0005" rotation="90">
            <GradientEntry ratio="0" color="#565A61"/>
            <GradientEntry ratio="0.5" color="#272D36"/>
            <GradientEntry ratio="0.5" color="#151E27"/>
            <GradientEntry ratio="1" color="#282E38"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Path x="8" y="8" winding="nonZero" data="M226 0 20 0C8.95508 0 0 8.95703 0 20L0 22C0 10.957 8.95508 2 20 2L226 2C237.047 2 246 10.957 246 22L246 20C246 8.95703 237.047 0 226 0Z">
        <fill>
          <SolidColor color="#6B6E74"/>
        </fill>
      </Path>
      <Rect width="262" height="104">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>

</Graphic>