<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008"
	scaleGridTop="60" scaleGridBottom="325" scaleGridLeft="276" scaleGridRight="277">
      <Path x="2" y="2" winding="nonZero" ai:seqID="3" data="M530 342 17.998 342C8.07227 342 0 333.922 0 323.998L0 17.998C0 8.07422 8.07227 0 17.998 0L530 0C539.926 0 547.998 8.07422 547.998 17.998L547.998 323.998C547.998 333.922 539.926 342 530 342L530 342Z">
        <fill>
          <SolidColor color="#000F37"/>
        </fill>
      </Path>
      <Path x="4" y="4" winding="nonZero" ai:seqID="4" data="M528 0 16 0C7.17773 0 0 7.17773 0 16L0 36.0117C64.1387 49.2539 162.146 55.7227 272 55.7227 381.852 55.7227 479.86 49.2539 544 36.0117L544 16C544 7.17773 536.822 0 528 0Z">
        <fill>
          <LinearGradient x="272" y="55.7227" scaleX="55.7227" rotation="270">
            <GradientEntry ratio="0.197802" color="#4B5673"/>
            <GradientEntry ratio="0.456044" color="#4D5874"/>
            <GradientEntry ratio="0.554945" color="#616982"/>
            <GradientEntry ratio="0.89011" color="#7E859A"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path winding="nonZero" ai:seqID="5" data="M532 0C543.046 0 552 8.95508 552 20L552 326C552 337.046 543.046 346 532 346L20 346C8.95508 346 0 337.046 0 326L0 20C0 8.95508 8.95508 0 20 0L532 0ZM532 4 20 4C11.1777 4 4 11.1777 4 20L4 326C4 334.822 11.1777 342 20 342L532 342C540.822 342 548
 334.822 548 326L548 20C548 11.1777 540.822 4 532 4L532 4Z">
        <fill>
          <LinearGradient x="276" y="0" scaleX="346" rotation="90">
            <GradientEntry ratio="0" color="#DBDDE4"/>
            <GradientEntry ratio="1" color="#BBC1CD"/>
          </LinearGradient>
        </fill>
      </Path>
</Graphic>