<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="6" scaleGridRight="39" scaleGridTop="6" scaleGridBottom="39">
  
      <Rect x="1.5" y="1.5" width="42" height="40.5" radiusX="4.49836" radiusY="4.49836">
        <fill>
          <LinearGradient x="21" y="0" scaleX="40.5" rotation="90">
            <GradientEntry ratio="0" color="#7D7D7D"/>
            <GradientEntry ratio="0.5" color="#444444"/>
            <GradientEntry ratio="0.5" color="#313131"/>
            <GradientEntry ratio="1" color="#323232"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Rect width="45" height="45">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>

</Graphic>