<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="20" scaleGridRight="55" scaleGridTop="2" scaleGridBottom="42">
  
      <Path x="1.5" y="1.45166" winding="nonZero" data="M60 34.9336C60 38.0874 57.3018 40.645 53.9707 40.645L18.0879 40.645C14.9766 40.645 0 21.9258 0 20.6792 0 19.3857 14.499 0 18.0879 0L53.9707 0C57.3018 0 60 2.55762 60 5.71143L60 34.9336Z">
        <fill>
          <LinearGradient x="30" y="0" scaleX="40.645" rotation="90">
            <GradientEntry ratio="0" color="#7D7D7D"/>
            <GradientEntry ratio="0.5" color="#444444"/>
            <GradientEntry ratio="0.5" color="#313131"/>
            <GradientEntry ratio="1" color="#323232"/>
          </LinearGradient>
        </fill>
      </Path>
      <Rect width="63" height="45">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>

</Graphic>