<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="14" scaleGridRight="36" scaleGridTop="2" scaleGridBottom="28">
  
      <Path winding="nonZero" data="M36.9805 0.967773C39.1992 0.967773 41 2.67285 41 4.77539L41 24.2568C41 26.3594 39.1992 28.0645 36.9805 28.0645L13.0586 28.0645C10.9824 28.0645 1 15.585 1 14.7539 1 13.8916 10.5 0.967773 13.416 0.967773L36.9805 0.967773M36.9805 0 13.5 0C9.58398
 0 0 13.7393 0 14.7539 0 15.8115 9.5 29.0322 13.0586 29.0322L36.9805 29.0322C39.748 29.0322 42 26.8896 42 24.2568L42 4.77539C42 2.14258 39.748 0 36.9805 0L36.9805 0Z">
        <fill>
          <LinearGradient x="20" y="0" scaleX="27.0967" rotation="90">
            <GradientEntry ratio="0" color="#323232" alpha="0.9"/>
            <GradientEntry ratio="0.1" color="#313131" alpha="0.8"/>
            <GradientEntry ratio="0.2" color="#444444" alpha="0.8"/>
            <GradientEntry ratio="1" color="#7D7D7D" alpha="0.8"/>
          </LinearGradient>
        </fill>
      </Path>
      <Path y="15.2324" winding="nonZero" data="M37.793 13.7217C37.5312 13.7725 37.2578 13.7998 36.9805 13.7998L13.0586 13.7998C12.5029 13.7998 11.2012 13.7998 5.48047 7.10547 4.01465 5.39062 0.828125 1.56934 0.138672 0 0.0517578 0.202148 0 0.370117 0 0.489258 0 1.54688 3.83203 6.14453 5.48047
 8.07324 11.2012 14.7676 12.5029 14.7676 13.0586 14.7676L36.9805 14.7676C39.748 14.7676 42 12.625 42 9.99219L42 9.02441C42 11.3926 40.1738 13.3486 37.793 13.7217Z">
        <fill>
          <SolidColor color="#FFFFFF" alpha="0.15"/>
        </fill>
      </Path>
      <Rect width="42" height="30">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>

</Graphic>