<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="4" scaleGridRight="26" scaleGridTop="4" scaleGridBottom="25">
  
        <Rect x="1" y="1" width="28" height="27" radiusX="2.99891" radiusY="2.99891">
          <fill>
            <LinearGradient x="14" y="0" scaleX="27.0005" rotation="90">
              <GradientEntry ratio="0" color="#7D7D7D"/>
              <GradientEntry ratio="0.5" color="#444444"/>
              <GradientEntry ratio="0.5" color="#313131"/>
              <GradientEntry ratio="1" color="#323232"/>
            </LinearGradient>
          </fill>
        </Rect>
      <Rect width="30" height="30">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>

</Graphic>