<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
  scaleGridLeft="14" scaleGridRight="117" scaleGridTop="15" scaleGridBottom="38">
  
      <Rect x="4" y="4" width="123" height="44" radiusX="10.0011" radiusY="10.0011">
        <fill>
          <LinearGradient x="61.4995" y="0" scaleX="44.0005" rotation="90">
            <GradientEntry ratio="0" color="#141C2B"/>
            <GradientEntry ratio="0.5" color="#272D36"/>
            <GradientEntry ratio="0.5" color="#151E27"/>
            <GradientEntry ratio="1" color="#282E38"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Path x="4" y="4" winding="nonZero" data="M113 0 10 0C4.47754 0 0 4.47852 0 10L0 11C0 5.47852 4.47754 1 10 1L113 1C118.523 1 123 5.47852 123 11L123 10C123 4.47852 118.523 0 113 0Z">
        <fill>
          <SolidColor color="#141C2B"/>
        </fill>
      </Path>
      <Rect width="131" height="52">
        <fill>
          <SolidColor color="#000000" alpha="0"/>
        </fill>
      </Rect>

</Graphic>